[33mcommit 86e0d8b0b60246348dd227326cc4b0996545b5de[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mDash_Update[m[33m)[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Oct 11 16:28:14 2024 +0300

    comm

[33mcommit b4ea1137f3c3847a40f475d66d05b5df902dee79[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Oct 11 16:23:21 2024 +0300

    big prblm with upload files

[33mcommit da44809014d3b29e4a31a10324b9082ac6c314bd[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Oct 10 16:51:18 2024 +0300

    problem with build

[33mcommit 278f94414066a4601f5fd857dca5d976430dd627[m[33m ([m[1;31morigin/Dash_Update[m[33m)[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Oct 9 16:49:15 2024 +0300

    server component issue

[33mcommit 692ac7fd6a7ca6510ea91b91934aa89273ce5dbe[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Oct 8 16:49:34 2024 +0300

    build issue

[33mcommit 1566aab874d7c71275ef5edbcef42167f565df1e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Oct 7 16:54:06 2024 +0300

    bug with async

[33mcommit 680d0bfd6cb0e81004e09bb1c06c8262d55b21aa[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Oct 4 16:51:42 2024 +0300

    maybe good or not

[33mcommit 4fd735c8564aea5dc3d3bed071a92e5bf786815f[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Oct 3 15:41:54 2024 +0300

    add category bll api and ui levels

[33mcommit 09a93683d0b1ddd1418562bd165db3804f19ac80[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Oct 2 16:53:22 2024 +0300

    account table work

[33mcommit e0c0c1456eca8612b4ae7b8f3c6799c831a68563[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Oct 1 15:16:17 2024 +0300

    tabs work

[33mcommit 54e9fa6ed279bd048f8435d5c057b7804e9d8193[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Sep 30 16:51:30 2024 +0300

    account work

[33mcommit a43d642b34ef2ec7054f9cef32a33c98601858d7[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Sep 27 16:45:34 2024 +0300

    remade admin panel

[33mcommit 70e1aaf03d7e398bc59821b83275afeda0eea9bc[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Sep 25 12:59:41 2024 +0300

    fix news table

[33mcommit 578dab8b2ae46c7a9741858ce0706bfc80f0e2fb[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Sep 24 16:53:14 2024 +0300

    file input work

[33mcommit 5c243cc8500a7f6e2cadadf41a10b83a438c275e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Sep 20 12:07:02 2024 +0300

    asd

[33mcommit 434c5b1b155a013259793c94183b972ffc4caac5[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Sep 20 11:58:01 2024 +0300

    fix dash issue

[33mcommit da64929a80a78b4390aa01726349fcac15452590[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Sep 20 11:21:25 2024 +0300

    release main page

[33mcommit 8fa92e39b80594d5b6db24ebd9ea2b29e215d802[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Sep 19 15:06:41 2024 +0300

    news update 1/2

[33mcommit 229f8731f4db90dcbd030db3efd10340359cb133[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Sep 18 16:23:01 2024 +0300

    bdknowledge issue

[33mcommit 7bd2446e59e3936e8880598cc040953c15c78539[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Sep 17 16:49:14 2024 +0300

    update main page

[33mcommit c86aaf26683a2c14d27a9282a12fc1fa02ee9fc0[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Aug 1 16:54:54 2024 +0300

    refactoring tableDash

[33mcommit 86dd46e1c2dbfc35754c0b39a5024d2f8473363d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jul 12 14:22:12 2024 +0300

    fix

[33mcommit 97f26df6a9836ae64b0d3e9b3d9b90623c580904[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jul 12 14:20:44 2024 +0300

    fix

[33mcommit de1858fd7c1dfafce7af41a211726e55181e0245[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jul 12 13:48:54 2024 +0300

    add fix and release

[33mcommit 8880627c925de82aba405c7b5bd5622d6e3539d3[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Jul 11 16:53:30 2024 +0300

    add cringe

[33mcommit ea09722d5bf5e48aaf4a8aaf532ecaecb52628ad[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Jul 10 16:48:13 2024 +0300

    add

[33mcommit 205c6526c40f17d74fffea1344ff6694eaa4d53a[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Jul 9 16:53:08 2024 +0300

    ward given

[33mcommit dd4abe3e9f70d1e8f656d73bac5d4d044dab2cd8[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jul 8 16:43:18 2024 +0300

    wards confirm?!

[33mcommit a58eea11672a4d5494542d3b7b9819ef8a3fd9cf[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Jul 4 16:51:46 2024 +0300

    work dash

[33mcommit 764792c64a8af2751885ccaa1d57692f9d7207dc[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Jul 3 16:52:00 2024 +0300

    work with dash

[33mcommit 6a2d751b8f3dc3832613251e59c36ea52a18766f[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Jul 2 16:55:07 2024 +0300

    work with dash

[33mcommit 389e9b2550e3bbb8580e851a2ef51b987cf96eac[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jul 1 16:47:22 2024 +0300

    work in dash

[33mcommit fafae70f63d1864fcba60654be3b83928251eeb6[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jun 28 16:51:10 2024 +0300

    dash work

[33mcommit f38d4c257ccf8d7a1976d3035c97d56622172fd5[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Jun 27 16:47:02 2024 +0300

    dash work

[33mcommit 65bf992bbefb8110335f2e036b2ba99f81512daf[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Jun 26 16:47:41 2024 +0300

    dash work

[33mcommit 47318246c0182762e92bf70d834eaa99a763e896[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Jun 25 16:46:56 2024 +0300

    getted wards

[33mcommit 62fb4ef8d75eae6f7f80d44e3babfa95fc78908f[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jun 24 16:49:07 2024 +0300

    logic issue

[33mcommit 1d0629db551f0daafa38276d278319bef81ae99e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jun 21 16:41:23 2024 +0300

    getted default id deps

[33mcommit bff42f002c0fc6c64b94d69d632c118a9922a2e2[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Jun 20 16:55:42 2024 +0300

    add

[33mcommit 234e4fdb3706383cc4af280ad8d0cbbdaa0a55c9[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Jun 19 16:47:01 2024 +0300

    dash wards

[33mcommit bdcc31ef89ededf24310945783d7ecd2925b8e9f[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jun 17 15:43:21 2024 +0300

    easy way lpu

[33mcommit 5ea1f906f0da38c43c379c671e8d1656e18b18b6[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jun 14 16:30:21 2024 +0300

    trying fixing lpu issue

[33mcommit 48b8bc720bed3817289d0d23212cde5f6a454363[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Jun 13 16:27:09 2024 +0300

    lpu issue

[33mcommit a6a8e996f81eecaeb58d28d9dc3ae6e925775a81[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jun 10 16:42:15 2024 +0300

    lpu confirmed

[33mcommit 8bf94d8c0cd729f69cd626b38610a8087fe2f540[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jun 7 16:48:20 2024 +0300

    fix github problem

[33mcommit 8f9e612cab0bbb185b5dabb9088f9f6021744ad6[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Jun 5 16:38:56 2024 +0300

    fix disabled check

[33mcommit 5e4ab0f2065d5c80eed14f933c2ccd82bf09d6ae[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Jun 4 16:09:50 2024 +0300

    end work with ward!

[33mcommit ca448a2396dca5e08dae33ce4ee2c8c676345573[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jun 3 16:40:13 2024 +0300

    add

[33mcommit f25af47e2269c785655f432fd0882081d58cc5af[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jun 3 16:35:59 2024 +0300

    add true experience of patch

[33mcommit 81afebacd35e98bd7c85283c871b9e292a486d4c[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri May 31 16:47:28 2024 +0300

    add

[33mcommit 4391e721eb67bd7be5df28f2e077fc36eaddc8be[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu May 30 16:52:44 2024 +0300

    add checkbox disable

[33mcommit 9e0d73c08e2bcb13f37ca7c0fb8770e1d6a16d00[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed May 29 16:20:01 2024 +0300

    add

[33mcommit 22b5ab6c1f882f0f2011e4d5361c29038d9ecd1b[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue May 28 16:57:39 2024 +0300

    ward problem

[33mcommit 48ca42d20626790ed3f6f86a60362920d4dbf7cd[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon May 27 16:42:59 2024 +0300

    logic error in dashWard post and update

[33mcommit c6442100eac697b6682b0bd971d3ae0c0894fc5d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue May 7 16:53:27 2024 +0300

    release date pick table with component problem, how else

[33mcommit 9c928d35e80246cb8cb62dcaee1bb9a4cfc2d56a[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon May 6 16:56:15 2024 +0300

    realize fun find date

[33mcommit a4328730ee43a8a9392be1307d6a49cd1f87aa3a[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu May 2 16:53:15 2024 +0300

    find date or not find

[33mcommit b4e25576ce9e6ce469594b958c90c75f056c212d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Apr 26 16:58:23 2024 +0300

    push issue

[33mcommit 44f9e60d26748805508469ec245375d0b1346646[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Apr 25 17:12:21 2024 +0300

    hz

[33mcommit 7a4c8e69141def42927047231ea2e041b86c58e8[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Apr 24 16:56:17 2024 +0300

    true pagination

[33mcommit 51d4b56b6c4dd40ecd77cc11499950ce331a3289[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Apr 23 16:43:54 2024 +0300

    true pagination expiriense

[33mcommit 6db1ede0d7437c61e4ee20f2a5cf1fc38a8e175b[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Apr 19 16:29:53 2024 +0300

    problems with pagination :(

[33mcommit a5eb8a648f2c99183ae00d158f527acf27d05687[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Apr 17 16:47:56 2024 +0300

    pagination rework

[33mcommit fe4ee26c36c0f9cc18202d770ef68fb78fcbfe4e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Apr 10 21:28:51 2024 +0300

    a real hero

[33mcommit e9350deae9412691f3d17c834fae41079bd4c8b5[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Apr 9 18:23:40 2024 +0300

    remind

[33mcommit 30fe6e48881903017ceeb16d9a686369b4211fdd[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Apr 5 17:31:36 2024 +0300

    zhest s lpu

[33mcommit 350041d8e3a99913d658baaa368babc162fea31d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Apr 4 16:56:34 2024 +0300

    add lpu, not a charts lpu

[33mcommit 07f062731b3b32840fd8b13403c52b199423eb06[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Apr 1 17:00:34 2024 +0300

    problemm with reduce

[33mcommit f14b124bd1088c36e0b74183a17bda4a0e24a91b[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Mar 28 16:51:30 2024 +0300

    problem with update component

[33mcommit eabd9700fc215d580dd4f98606be91334685a063[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Mar 27 16:53:25 2024 +0300

    true btn logic confirm

[33mcommit 446486df4ebb7aa159b7816ed2daf224dcb85d2a[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Mar 26 16:45:04 2024 +0300

    maybe

[33mcommit 97bcd4fe132e40d57a6c493c860009ff25c477a1[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Mar 21 16:58:46 2024 +0300

    working with next previous btn

[33mcommit c274b2af6741260434facf2ab8fd6013bb3fc458[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Mar 20 16:50:48 2024 +0300

    add

[33mcommit 0ec7b3ddd0f0b7c226d2a4226ec6c30877e47603[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Mar 18 16:29:29 2024 +0300

    start work with dashboard

[33mcommit 81bf3cbc3c1f0845a3204df1bb2f7cb00744c953[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Mar 15 14:30:28 2024 +0300

    work with post dash tables compelte without update function

[33mcommit ba9fff8e44fe28063cc67d317558a968f21b701b[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Mar 14 16:50:03 2024 +0300

    release dash

[33mcommit 82c2b2aa4ca0c07d3c1796002fdb5ec9f3e19608[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Mar 13 16:24:54 2024 +0300

    final in tomorrow

[33mcommit 4a0d8e0eafb76b914d67e76afb7379289c1e7d30[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Mar 11 16:49:26 2024 +0300

    working in table dep

[33mcommit 172ee6992445a81b75768dd872ad54081e6a3741[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Mar 7 15:56:56 2024 +0300

    add fixs

[33mcommit e796d4aeb352082e8f42a67a43d54a76a140032c[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Mar 6 16:40:30 2024 +0300

    add a post option need some work and fix delete option

[33mcommit 58d6e64f892099b4bac1ea9db985f6735785bd97[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Mar 5 16:49:58 2024 +0300

    add post dash and first testing logic for post dash

[33mcommit 02124b7e7d4640758de6b2ca7cf942449930d8b9[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Mar 4 16:42:22 2024 +0300

    add visual in filling page

[33mcommit 0b171bd4c385536ad5be156d08ed0e2f28ae8378[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Mar 1 17:00:04 2024 +0300

    add hren

[33mcommit 4a4ee8737d9dc1b77159ac960d8896cd51e51e29[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Feb 29 16:50:30 2024 +0300

    add handle file btn

[33mcommit fa7b71fc16f7c0044a2c38ee4066e5a939ad5091[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Feb 28 16:52:56 2024 +0300

    add load xlsx

[33mcommit a58ad74ba0aefb2223956777318cac9779137a68[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Feb 27 16:49:25 2024 +0300

    add delete functional from dash table, not required delete wards history

[33mcommit 4503c90bfa0b4bfc2c48b402ca14705b942a9196[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Feb 26 16:59:42 2024 +0300

    add logic from datepicker, remade table of dashes, work in progress with tables

[33mcommit 5cacce4f418520f84e94439fccd8797aeddb8682[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Feb 21 16:49:05 2024 +0300

    date remade

[33mcommit f4818431564a74a10197534796aff9f7524d219b[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Feb 20 17:07:44 2024 +0300

    complete custom loading screen, add datepicker for dash, add custom tailwind animation for loading wheel

[33mcommit 7c11cedc3406386bcecc195399f09c8e0c4ece88[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Feb 19 16:51:59 2024 +0300

    add custom loader

[33mcommit c842d36b9930960fee28a92c459c2002446e8dbb[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Feb 16 17:06:39 2024 +0300

    add dep route for dash, add fun post dep for dash

[33mcommit cd9a2e92960bea1cce68fe9ad26d2e328ce05538[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Feb 15 16:49:15 2024 +0300

    complete post dash

[33mcommit 6b1e10e9d585d47daa24d4d769205ddcfab5742f[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Feb 14 16:34:25 2024 +0300

    clear code filling item, fix problem with gidration, update next version, clear code table footer, working with drawer table

[33mcommit 5fd1aae58ee16bf9e11ad5172548aade1d81f8c2[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Feb 13 16:50:37 2024 +0300

    work with filling table, pre upgrade node and next

[33mcommit 269c87990921f6ef78da36ff73733bb2eba896ff[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Feb 12 16:43:23 2024 +0300

    processed work with filling table

[33mcommit ec46c23d8d74763cde1f091117628c5604672f06[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Feb 9 16:47:14 2024 +0300

    prepare filling table

[33mcommit 9065ea09d043d947be73fd10559554de59bb6ed9[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Feb 8 16:38:52 2024 +0300

    update dash route, update prisma, start work with filling table

[33mcommit 7e45178e4835aac6d27948ec11cc447a633f0cda[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Feb 7 16:24:07 2024 +0300

    default way defend cors politics

[33mcommit d37649915d9777f4b522ff0f0e50c0441825bb77[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Feb 5 16:50:33 2024 +0300

    maybe or not

[33mcommit 90fb1789d5592582d36748a8cfe52e1cdd348cae[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Feb 2 16:32:39 2024 +0300

    dash ward issue?

[33mcommit c409a7bd9746990bfaac1b20c46bfc298c138966[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Jan 31 16:33:41 2024 +0300

    clear code ward

[33mcommit 07d19db3e61f53ed06a17b970d929745ac8bcf0c[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Jan 30 16:44:38 2024 +0300

    clear api and create ward sheet

[33mcommit 2b8c08b0684703f85fe6fbd15de9b2414dc0aa46[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jan 29 16:55:52 2024 +0300

    code clear

[33mcommit 320ae5c64e4ffc91fd082b85d03426a7a2e681fb[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jan 22 16:37:41 2024 +0300

    add test route to dash wards

[33mcommit 24869d9aa2fa78dc3f6ce35b2164ca43cffc9e9d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jan 19 16:30:16 2024 +0300

    add route to wards

[33mcommit 6052f49cfa81ee801d354f59cf0849f84b0caac3[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jan 19 11:37:05 2024 +0300

    add fix

[33mcommit 3bea520832cad6230750d0e5d16ae3059a3967de[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jan 15 16:38:49 2024 +0300

    fix

[33mcommit 0c8f787440d49be6b001e254f40a77577b97a63a[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jan 15 16:37:23 2024 +0300

    fix

[33mcommit 30a5d77fd0f7f2a5f150026dd5b16bf91bda1f70[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jan 15 11:55:24 2024 +0300

    fix

[33mcommit 4e44e5dbeb05304b764338ea79b813d44479d07e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Jan 15 11:38:47 2024 +0300

    fix

[33mcommit 7459717faafa0bac3b9fa6bd27e4d28bae3c4453[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Jan 12 16:53:31 2024 +0300

    add

[33mcommit ec3d350e0d1f5b9c99250d13f7a6732919a5321b[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Jan 11 16:45:36 2024 +0300

    add

[33mcommit f453ec374f8f9fdd0a1c981e13faa88c7bfbc37e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Dec 29 11:39:12 2023 +0300

    add

[33mcommit 204d6b5e07c2b16fc3860e6dcde2764041a5243d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Dec 29 11:38:43 2023 +0300

    add

[33mcommit 5efeee86745cb0794504ab6f3cc076b799b5f798[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Dec 28 16:49:30 2023 +0300

    add

[33mcommit b593d686149a54025b23c73cda4b279a383d4e9c[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 17:00:56 2023 +0300

    add fix

[33mcommit 06607ed9def75c2ec600fd609332638ad9f26162[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 16:23:02 2023 +0300

    fix side

[33mcommit 020ae9675fb6e97d67aeb059e09af9123d37fbe8[m
Merge: 2cce630 e3e75e4
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 15:12:09 2023 +0300

    Merge branch 'master' of https://github.com/SedifBuster/portal-next

[33mcommit 2cce630dbae33974daf332f82cf074ed7c75d90e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 15:11:57 2023 +0300

    fix

[33mcommit 47efd709be9a1d23f51ce7b60a4e4e09bcad6610[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 14:49:19 2023 +0300

    fix

[33mcommit 88dcac8f5cf38bd1a5b6122a8a2609279cc12316[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 10:02:33 2023 +0300

    add

[33mcommit 16cde8a9fa6c66cd4d01b3fc643cd3b5a4f42e1e[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 09:39:53 2023 +0300

    add

[33mcommit e3e75e43a5a59f9bfd23f38ce60b8e3701d557ab[m
Merge: 93ba1b6 47efd70
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 14:46:03 2023 +1000

    Merge branch 'master' of https://github.com/SedifBuster/portal-next

[33mcommit 93ba1b6a8a27ed8dad38ab350345e17490a415d1[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 27 14:45:44 2023 +1000

    fix

[33mcommit e30946c4d4c73b22b99ed0f79638dc8e1d1c3fbf[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Dec 26 17:01:04 2023 +0300

    add

[33mcommit 210b62712214ebe966de8508a2ff64f55e84d72c[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Dec 25 16:49:58 2023 +0300

    add

[33mcommit bfe41613932032de866b44b236fcd150f2ce60de[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Dec 22 16:34:25 2023 +0300

    add

[33mcommit de1e66359544c79d1b0bd4955ce12fe7bc15d677[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Thu Dec 21 16:47:45 2023 +0300

    add

[33mcommit c4c54c310c455bc48b032bd9aa3cd388782fed0d[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Dec 20 16:39:30 2023 +0300

    add

[33mcommit 27c669b5d0c9c7b9aec6890593e6f2417ee2e456[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Dec 19 16:46:49 2023 +0300

    add

[33mcommit b6d757286e84a6b23c6719fdc95a2fe0b904efe7[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Dec 18 16:52:27 2023 +0300

    add

[33mcommit d6b64dca21651df12f06a3c6041535890b917e33[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Fri Dec 15 15:40:25 2023 +0300

    add

[33mcommit dff46365921552fd9554892c6c8e6f9d7457e8d4[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Dec 12 16:53:43 2023 +0300

    up

[33mcommit e413bf6a807da1338ae30bd9b3e1cf38231605eb[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Nov 20 16:30:02 2023 +0300

    users logic

[33mcommit 5b9cc6eef22779450eb7f693ed42a07ac3eaade8[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Wed Nov 15 13:58:56 2023 +0300

    add

[33mcommit c3eaf1ceacc1dc68f61267b5e848d859b0a0ac05[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Tue Nov 14 16:48:38 2023 +0300

    remade dashboardmodel

[33mcommit b22d1086055a4811431bef384a875d552789c5c7[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Nov 13 16:45:29 2023 +0300

    dashboard working

[33mcommit 41453b0122ea942c11193ec22cd9e20f99aa6a35[m
Author: Artem <68074370+SedifBuster@users.noreply.github.com>
Date:   Mon Oct 2 14:00:05 2023 +0300

    add auth

[33mcommit a53e44792b1259326547bd81c01917673608467b[m
Author: SedifBuster <ksenobitefelixovich@gmail.com>
Date:   Wed Aug 30 16:02:15 2023 +1000

    next

[33mcommit 7759a0b5744207cf69fd93cf237beb4796a0f88b[m
Author: SedifBuster <ksenobitefelixovich@gmail.com>
Date:   Sun Aug 27 13:39:31 2023 +1000

    add test btn

[33mcommit f1ab264057e4b70e00b9d9a83be8bcce7611324a[m
Author: SedifBuster <ksenobitefelixovich@gmail.com>
Date:   Fri Aug 25 18:36:47 2023 +1000

    init project

[33mcommit 167d11951b82178ac8471a70d7ab49a8e96f7e66[m
Author: SedifBuster <ksenobitefelixovich@gmail.com>
Date:   Fri Aug 25 12:14:19 2023 +1000

    Initial commit from Create Next App
